{
  "name": "aiup-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "gsap": "^3.14.2",
    "motion": "^12.31.0",
    "next": "16.1.6",
    "rc-slider": "^11.1.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-svg": "^16.4.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "swiper": "^12.1.0",
    "wavesurfer.js": "^7.12.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
